# school information
 schoolName = Automated School
 
#student information

s_FirstName = auto
s_LastName = student


#Teacher inforamtin

t_FirstName = auto
t_LastName =  teacher

# Roster information

rosterName = autoRoster
rosterDesc = auto description
grade = Any
password = 12345