

mediaJpgFile = jpgmedia.jpg
mediaGifFile = gif-sample.gif
mediaPngFile = pngimages.png
mediaVideoFile = tutorial-test.mp4

mediapassageFile = passagemedia.jpg

imageMediaFile = imagemedia.png

defaultRefObject = item
passageRefObject = passage
passageRefObjcet = passage
rubricsRefObject = rubric