##################

resourceVideo = Video
resourceGames = Game

itemBank = SIB_

itemName = SI_

copyItemName = copy_
testBank = STB_
testName = ST_
rosterName = strandroster
SchoolName = Euro Kids



