#################

uploadTestVideo = tutorial-test.mp4
uploadUserGuide = Import an SIS File.pdf

importHelpFile = helpContents.zip

helpName = Item Import
helpImport = SIS Import

helpHint = test hint 