# Organzation Info
school =  Automated School
genericPassword = 12345


#Data for first student
tOneUserName = clear
tOneName = teacher 
tOneMiddleName = tOneMiddleName
tOneLastName = tOneLastName

		
#Data for second Teacher 
tTwoUserName = clear
tTwoName = teacher 
tTwoMiddleName = tTwoMiddleName
tTwoLastName = tTwoLastName


#Data for first student 
sOneUserName = clear
sOneName = student 
sOneMiddleName = sOneMiddleName
sOneLastName = sOneLastName
		
		
#Data for Second student 
sTwoUserName = clear
sTwoName = student 
sTwoMiddleName = sTwoMiddleName
sTwoLastName = sTwoLastName
		
		
#Data for Third student 
sThreeUserName = clear
sThreeName = student 
sThreeMiddleName = sThreeMiddleName
sThreeLastName = sThreeLastName
		
		
#Data for fourth student 
sFourUserName = clear
sFourName = student 
sFourMiddleName = sFourMiddleName
sFourLastName = sFourLastName
		
		
#Data for fifth student 
sFiveUserName = clear
sFiveName = student 
sFiveMiddleName = sFiveMiddleName
sFiveLastName = sFiveLastName
		
		
#Data for sixth student 
sSixUserName = clear
sSixName = student 
sSixMiddleName = sSixMiddleName
sSixLastName = sSixLastName
		
		
#Data for seventh student 
sSevenUserName = clear
sSevenName = student 
sSevenMiddleName = sSevenMiddleName
sSevenLastName = sSevenLastName
		
		
#Data for eighth student 
sEightUserName = clear
sEightName = student 
sEightMiddleName = sEightMiddleName
sEightLastName = sEightLastName
		
		
#Data for ninth student 
sNineUserName = clear
sNineName = student 
sNineMiddleName = sNineMiddleName
sNineLastName = sNineLastName
		
		
#Data for tenth student 
sTenUserName = clear
sTenName = student 
sTenMiddleName = sTenMiddleName
sTenLastName = sTenLastName
		
