

mediaJpgFile = jpgmedia.jpg
mediaGifFile = gif-sample.gif
mediaPngFile = pngimages.png
mediaVideoFile = tutorial-test.mp4

defaultRefObject = item
passageRefObjcet = passage
rubricsRefObject = rubric