# Organzation Info
school =  Automated School
genericPassword = 12345


#Data for first Student
tOneUserName = clear
tOneName = Teacher 
tOneMiddleName = tOneMiddleName
tOneLastName = OneLastName7

		
#Data for second Teacher 
tTwoUserName = clear
tTwoName = Teacher 
tTwoMiddleName = tTwoMiddleName
tTwoLastName = TwoLastName


#Data for first Student 
sOneUserName = clear
sOneName = Student 
sOneMiddleName = sOneMiddleName
sOneLastName = sOneLastName
		
		
#Data for Second Student 
sTwoUserName = clear
sTwoName = Student 
sTwoMiddleName = sTwoMiddleName
sTwoLastName = sTwoLastName
		
		
#Data for Third Student 
sThreeUserName = clear
sThreeName = Student 
sThreeMiddleName = sThreeMiddleName
sThreeLastName = sThreeLastName
		
		
#Data for fourth Student 
sFourUserName = clear
sFourName = Student 
sFourMiddleName = sFourMiddleName
sFourLastName = sFourLastName
		
		
#Data for fifth Student 
sFiveUserName = clear
sFiveName = Student 
sFiveMiddleName = sFiveMiddleName
sFiveLastName = sFiveLastName
		
		
#Data for sixth Student 
sSixUserName = clear
sSixName = Student 
sSixMiddleName = sSixMiddleName
sSixLastName = sSixLastName
		
		
#Data for seventh Student 
sSevenUserName = clear
sSevenName = Student 
sSevenMiddleName = sSevenMiddleName
sSevenLastName = sSevenLastName
		
		
#Data for eighth Student 
sEightUserName = clear
sEightName = Student 
sEightMiddleName = sEightMiddleName
sEightLastName = sEightLastName
		
		
#Data for ninth Student 
sNineUserName = clear
sNineName = Student 
sNineMiddleName = sNineMiddleName
sNineLastName = sNineLastName
		
		
#Data for tenth Student 
sTenUserName = clear
sTenName = Student 
sTenMiddleName = sTenMiddleName
sTenLastName = sTenLastName


ackfirstname = ack
acklastname =cklastname 
ackSchooName = ackschool_manual
	
ackfirstname = ack
acklastname =1cklastname 

