# User information

defaultAdmin = admin
defaultPassword = @simple1
schooladmin1 = "qa/nadmin
teacher1 = qa/nteacher1
stduent1 = qa/nstudent1
genericPassword = 12345
defaultAutoAdmin = at/admin
defaultAutoPassword = password
autoschoolAdmin = autoschooladmin
autoTeacher1 = autoteacher1
autoStudent1 = autoStudent1