# User information

defaultAdmin = admin
defaultPassword = @simple1
schooladmin1 = nschooladmi949
teacher1 = nteacher1
stduent1 = nstundent1
student2 = nstudent2
genericPassword = 12345
defaultAutoAdmin = at/admin
defaultAutoPassword = password
autoschoolAdmin = autoschooladmin
autoTeacher1 = autoteacher1
autoStudent1 = autoStudent1

interactionChoice = Choice
interactionTextEntry = Text Entry
simpleMatchScoreProfile = Simple Match
mapScoreProfile = Map
handScoreProfile  = Hand Scoring
choiceCorrectAnswer = set D correct Answer
textEntryCorrcetAnswer = Auto Text Entry


define_lifecycle = DEFINED
review_lifecycle = REVIEW
accepted_lifecycle= ACCEPTED
rejected_lifecycle = REJECTED
hold_lifecycle = HOLD
publish_lifecycle = PUBLISH
qti_pkg = QTI


invalidAdminUser = XXXXXXXX

invalidAdminPassword = xxxxxx

invalidLoginMessage = Username or Password is invalid

roster = Neeraj
school = Euro Kids

testSchool = Euro_School

testrosterName = ehandscore

testDomainTeacher = qamt/eteacher2

testStdudent11 = qamt/estudent11

interactionExtededText = Extended Text

extendedTextAnswer = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

happyPathRoster = Happy Path Roster

happyPathSchool = Happy Path School


strandType = MC
pointRecieved = 1
pointPossible = 1
strandard = 6.RL.1
learnMore = Learn 6.RL.1
exploreMore = Explore 6.RL.1

happypathTestName = Happy Path test
happyPathItemName = Happy Path item
happypathTestBankName = Happy path test Bank
happypathItemBankName = Happy path Item Bank


testTeacher1 = skteacher1
testStudent1 = skstudent1
testRoster = skroster
testSchool = SCK