# First Item information 

itemBankName = auto_itembank
itemName = item_auto

# test bank information 

testBankName =  auto_testbank
testName = auto_test
copiedtestBank = copied_auto_testbank
copiedTestName = copied_auto_test
