
textEntryFile = CDE_TextEntry.zip
textEntryWithoutManifest = No_manifest.zip
itemToBeImported = 5th2015-DM_CS-0010.xml
textentryFileWithoutIdentifier = Indentifier.zip
invalidImportFileName = Invalid_SBAC-CDE_ItemPassageSet.zip
textEntryWithSingleCorrectFile = textentry_single_correct.zip
textEntryWithMulplteCorrectFile = textentry_multiple_correct.zip

textEntrySingleCorrectXml = text_entry_single_correct.xml
textEntryMultiCorrectXml= text_entry_multiple_correct.xml

definedLifecycle= DEFINED
reviewLifecycle= REVIEW
acceptedLifecycle= ACCEPTED
rejectedLifecycle= REJECTED
holdLifecycle= HOLD
publishLifecycle = PUBLISH
qti_Pkg = QTI
	