# User information

defaultAdmin = admin
defaultPassword = @simple1
schooladmin1 = nschooladmi949
teacher1 = nteacher1
stduent1 = nstundent1
genericPassword = 12345
defaultAutoAdmin = at/admin
defaultAutoPassword = password
autoschoolAdmin = autoschooladmin
autoTeacher1 = autoteacher1
autoStudent1 = autoStudent1

interactionChoice = Choice
interactionTextEntry = Text Entry
simpleMatchScoreProfile = Simple Match
mapScoreProfile = Map
handScoreProfile  = Hand Scoring
choiceCorrectAnswer = set D correct Answer
textEntryCorrcetAnswer = Auto Text Entry


define_lifecycle = DEFINED
review_lifecycle = REVIEW
accepted_lifecycle= ACCEPTED
rejected_lifecycle = REJECTED
hold_lifecycle = HOLD
publish_lifecycle = PUBLISH
qti_pkg = QTI


invalidAdminUser = XXXXXXXX

invalidAdminPassword = xxxxxx

invalidLoginMessage = Username or Password is invalid

roster = Neeraj
school = Euro Kids

testSchool = Euro_School

testrosterName = ehandscore

testDomainTeacher = qa18/eteacher2

testStdudent11 = qa18/estudent11


