#Organization tile data

stateType = state
distType = district
schoolType = school

orgState = AT_STATE_
orgDist = AT_DIST_
orgSchool = AT_SCHOOL_


teacherFirstName = t
userLastName = last_
studentFirstName = st
schooladminFirstName = sc

teacher = Teacher
student = Student
schoolAdmin = School Administrator

