#################

uploadTestVideo = tutorial-test.mp4
uploadUserGuide = Import an SIS File.pdf

importHelpFile = helpContents.zip

helpName = Item Import
helpImport = SIS Import

helpHint = test hint 

updatedhelphint = Updated Welcome to UNITY 

importDashboardHelphint = Import updated Welcome to UNITY

importDashboardHelpFile = helpDashboardContents.zip