# User information

defaultAdmin = admin
defaultPassword = @simple1
schooladmin1 = nschooladmi949
teacher1 = nteacher1
stduent1 = nstundent1
student2 = nstudent2
genericPassword = 12345
defaultAutoAdmin = admin
defaultAutoPassword = password
autoschoolAdmin = autoschooladmin
autoTeacher1 = autoteacher1
autoStudent1 = autoStudent1

interactionChoice = Choice
interactionTextEntry = Text Entry
simpleMatchScoreProfile = Simple Match
mapScoreProfile = Map
handScoreProfile  = Hand Scoring
choiceCorrectAnswer = set D correct Answer
textEntryCorrcetAnswer = Auto Text Entry


define_lifecycle = DEFINED
review_lifecycle = REVIEW
accepted_lifecycle= ACCEPTED
rejected_lifecycle = REJECTED
hold_lifecycle = HOLD
publish_lifecycle = PUBLISH
qti_pkg = QTI


invalidAdminUser = XXXXXXXX

invalidAdminPassword = xxxxxx

invalidLoginMessage = Username or Password is invalid

roster = Neeraj
school = Euro Kids

testSchool = EURO
testrosterName = eroster1

testDomainTeacher = qa36/euroteacher1

testDomainAdmin = qa36/admin

testStdudent11 = qa36/eurostudent1

interactionExtededText = Extended Text

extendedTextAnswer = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

happyPathRoster = Happy Path Roster

happyPathSchool = Happy Path School


strandType = MC
pointRecieved = 1
pointPossible = 1
strandard = 6.RL.1
learnMore = Learn 6.RL.1
exploreMore = Explore 6.RL.1

happypathTestName = Happy Path test
happyPathItemName = Happy Path item
happypathTestBankName = Happy path test Bank
happypathItemBankName = Happy path Item Bank


testTeacher1 = skteacher1
testStudent1 = skstudent1
testRoster = skroster
testSchool = SCK
testSchooladmin = sksadmin
testAdmin = skadmin

sisimportSchooladmin = qa35/Awood;
sisimportTeacher1 = qa35/Ateacher1;
sisimportTeacher2 = qa35/Ateacher2;



whiteColor = color: rgb(255, 255, 255)

blackColor = color: rgb(0, 0, 0)

whiteBGColor = background-color: rgb(255, 255, 255)

blackBGColor = background-color: rgb(0, 0, 0)

creamBGColor = background-color: rgb(255, 250, 205)

lightBlueBGColor = background-color: rgb(135, 206, 235)

lightmagentaBGColor = background-color: rgb(255, 182, 193)

yellowColor = color: rgb(255, 255, 0)

blueBGColor = background-color: rgb(0, 0, 205)


accommodationTestName = at_
accommodationItemName = ai_
accommodationTestBankName = atb_
accommodationItemBankName = aib_

ackSchooladmin= ackschooladmin


bankdesc = QA

testContentArea = N/A

calenderRedColor = Red

testMaxTime = 120

toolYes = Yes

toolNo = No

testMaxGoal = 100%
choiceFour = 4

euroSchool = EURO
