# User information

defaultAdmin = admin
defaultPassword = @simple1
schooladmin1 = "qa/nadmin
teacher1 = qa/nteacher1
stduent1 = qa/nstudent1
genericPassword = 12345
defaultAutoAdmin = at/admin
defaultAutoPassword = password
autoschoolAdmin = autoschooladmin
autoTeacher1 = autoteacher1
autoStudent1 = autoStudent1

interactionChoice = Choice
interactionTextEntry = Text Entry
simpleMatchScoreProfile = Simple Match
mapScoreProfile = Map
handScoreProfile  = Hand Scoring
choiceCorrectAnswer = set D correct Answer
textEntryCorrcetAnswer = Auto Text Entry


define_lifecycle = DEFINED
review_lifecycle = REVIEW
accepted_lifecycle= ACCEPTED
rejected_lifecycle = REJECTED
hold_lifecycle = HOLD
publish_lifecycle = PUBLISH
qti_pkg = QTI