.class1 {font-family:Times;font-size:12pt;}
.class2 {font-weight: bold;}
.class3 {text-align:center;margin-top:0pt;margin-bottom:14pt;}
.class4 {font-style:italic;}
.class5 {FONT-SIZE: 12pt; FONT-FAMILY: Times;cellspacing:0;cellpadding:7;border:0;}
.class6 {font-size:12pt; font-family: Times; font-weight: bold;}
.class7 {}
.class8 {FONT-SIZE: 12pt; FONT-FAMILY: Times;}
.class9 {display: inline;FONT-SIZE: 12pt; FONT-FAMILY: Times;}
.class10 {FONT-SIZE: 12pt; FONT-FAMILY: Times;cellspacing:0;cellpadding:3;border:1;}
.class11 {FONT-SIZE: 12pt; FONT-FAMILY: Times;width:40px;}
.class12 {FONT-SIZE: 12pt; FONT-FAMILY: Times;width:70px;}
.class13 {border:none}
.class14 {text-align: center;}
.class15 {font-size:14pt; font-family: Helvetica; font-weight: bold;}
.class16 {WIDTH: 276px; HEIGHT: 148px;cellpadding:3;width:276px;align:center;border:1;}
.class17 {FONT-SIZE: 12pt; FONT-FAMILY: Helvetica;text-align: center;}
.class18 {FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Helvetica;text-align: center;}
.class19 {FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Helvetica;align:left;}
.class20 {WIDTH: 428px; HEIGHT: 77px;cellpadding:3;width:428px;align:center;border:1;}
.class21 {FONT-SIZE: 12pt; FONT-FAMILY: Helvetica;align:left;}
.class22 {text-align:center;margin-top:0pt;margin-bottom:0pt;}
.class23 {DISPLAY: inline-block; CURSOR: pointer}
.class24 {WIDTH: 139px; HEIGHT: 24px;width:139px;align:center;border:0;}
.class25 {WIDTH: 340px; HEIGHT: 27px;cellpadding:3;width:340px;align:center;border:0;}
.class26 {align:left;}
.class27 {text-transform:uppercase;}
.class28 {WIDTH: 166px; HEIGHT: 109px;border:1;cellpadding:3;width:166px;align:center;}
.class29 {FONT-FAMILY: Helvetica; FONT-SIZE: 12pt;align:center;}
.class30 {FONT-FAMILY: Helvetica; FONT-SIZE: 10pt; FONT-WEIGHT: normal;align:center;}
.class31 {HEIGHT: 50px; WIDTH: 119px;align:center;border:1;cellpadding:3;width:119px;}
.class32 {FONT-SIZE: 12pt; FONT-FAMILY: Helvetica;align:center;}
.class33 {font-size: 10pt; font-family: Helvetica;;align:center;}
.class34 {border:2px solid black;padding:3px}
.class35 {border:1;cellpadding:3;width:20px;}
.class36 {font-family: inherit;}
.class37 {width: 100%;;align:center;border:1;cellpadding:3;cellspacing:1;}
.class38 {text-align: center;;}
.class39 {WIDTH: 402px; HEIGHT: 226px;border:1;cellpadding:3;width:402px;align:center;}
.class40 {WIDTH: 354px; HEIGHT: 198px;border:1;cellpadding:3;width:354px;align:center;}
.class41 {CURSOR: pointer; DISPLAY: inline-block}
.class42 {WIDTH: 358px; HEIGHT: 212px;border:1;cellpadding:3;width:358px;align:center;}
.class43 {text-align: left;;}
.class44 {width: 400px;;align:center;border:1;cellpadding:1;cellspacing:1;}
.class45 {width: 300px;;align:center;border:1;cellpadding:1;cellspacing:1;}
.class46 {width: 200px;;align:center;border:1;cellpadding:1;cellspacing:1;}
.class47 {width: 50px;;align:center;border:1;cellpadding:1;cellspacing:1;}
.class48 {display: none;}
.class49 {width: 20%;;align:center;border:0;cellpadding:1;cellspacing:1;}
.class50 {width: 30%;;align:center;border:0;cellpadding:1;cellspacing:1;}
.class51 {WIDTH: 227px; HEIGHT: 64px;width:227px;align:center;}
.class52 {BORDER-BOTTOM-COLOR: ; BORDER-TOP-COLOR: ; BORDER-RIGHT-COLOR: ; BORDER-LEFT-COLOR: ;align:left;}
.class53 {HEIGHT: 84px; WIDTH: 169px;width:169px;align:center;}
.class54 {BORDER-TOP-COLOR: ; BORDER-BOTTOM-COLOR: ; BORDER-RIGHT-COLOR: ; BORDER-LEFT-COLOR: ;align:left;}
.class55 {HEIGHT: 84px; WIDTH: 229px;width:229px;align:center;}
.class56 {width: 500px;;align:center;border:1;cellpadding:1;cellspacing:1;}
.class57 {HEIGHT: 176px; WIDTH: 366px;cellpadding:3;width:366px;align:center;border:1;}
.class58 {FONT-SIZE: 14pt; FONT-FAMILY: Helvetica; BORDER-TOP-COLOR: ; BORDER-BOTTOM-COLOR: ; BORDER-RIGHT-COLOR: ; BORDER-LEFT-COLOR: ;align:center;}
.class59 {FONT-SIZE: 12pt; FONT-FAMILY: Helvetica; BORDER-TOP-COLOR: ; BORDER-BOTTOM-COLOR: ; BORDER-RIGHT-COLOR: ; BORDER-LEFT-COLOR: ;align:center;}
.class60 {FONT-SIZE: 10pt; FONT-FAMILY: Helvetica; BORDER-TOP-COLOR: ; FONT-WEIGHT: normal; BORDER-BOTTOM-COLOR: ; BORDER-RIGHT-COLOR: ; BORDER-LEFT-COLOR: ;align:left;}
.class61 {FONT-SIZE: 10pt; FONT-FAMILY: Helvetica; BORDER-TOP-COLOR: ; FONT-WEIGHT: normal; BORDER-BOTTOM-COLOR: ; BORDER-RIGHT-COLOR: ; BORDER-LEFT-COLOR: ;align:center;}
.class62 {WIDTH: 257px; HEIGHT: 52px;border:1;cellpadding:3;width:257px;align:center;}
.class63 {BORDER-BOTTOM-COLOR: ; BORDER-TOP-COLOR: ; FONT-FAMILY: Helvetica; BORDER-RIGHT-COLOR: ; FONT-SIZE: 12pt; BORDER-LEFT-COLOR: ;align:center;}
.class64 {BORDER-BOTTOM-COLOR: ; BORDER-TOP-COLOR: ; FONT-FAMILY: Helvetica; BORDER-RIGHT-COLOR: ; FONT-SIZE: 10pt; BORDER-LEFT-COLOR: ; FONT-WEIGHT: normal;align:center;}
