div.advance_organizer {}
div.boxed_directions_stem {}
div.boxed_directions_stimulus {}
div.paired_passage_instruction {}
div.prompt {}
p.block_quote{	margin-left:3em;margin-right:3em;}
p.stimulus_head{font-weight:bold;}
p.stimulus_head_italic{font-style:italic;}
p.stimulus_head_essay{font-weight:bold;}
p.stimulus_paragraph_number{text-align:center;}
p.stimulus_poetry{}
p.stimulus_citation{font-size:smaller; color: #555;}
p.stimulus_drama_speaker{font-weight:bold;}
p.stimulus_drama{margin-left:2em;}
p.stimulus_drama_stage_cue{margin-left:2em;font-style:italic;}
p.stimulus_drama_footnote{font-size:smaller;}
p.paired_passage_head {font-weight: bold;text-align:left;}
p.bold_internal_head {font-weight: bold;text-align:left;}
p.italic_internal_head {font-style: italic;}
span.font_18pt {font-size: 18pt;}
span.math {font-family: "Times New Roman", Georgia, Serif;font-size: 16px;}
table.Foil_H_Align_Decimal {display:inline; padding:0px; text-indent:0px; border-spacing:0px border:0px;}
td.Foil_H_Align_Currency_Part{text-align:right;}
td.Foil_H_Align_Integer_Part{text-align:right;}
td.Foil_H_Align_Decimal_Part{text-align:center;}
td.Foil_H_Align_Fraction_Part{text-align:left;}
.table_border_1 {border: 1px solid black;}
.table_border_0 {border: 0px solid black;}
.table_full_size {width: 100%;}
.table_half_size {width: 50%;}
.cell_spacing_0 {border-spacing: 0; border-collapse: collapse;}
.valign_top {vertical-alignment: top;}
.valign_middle {vertical-alignment: middle;}
.valign_bottom {vertical-alignment: bottom;}
.align_left {text-align: left;}
.align_center {text-align: center;}
.align_right {text-align: right;}
