#surefire
#Thu May 14 16:49:30 CST 2015
testng.configurator=org.apache.maven.surefire.testng.conf.TestNGMapConfigurator
testng.test.classpath=C\:\\Workspaceluna\\Unity Scaling Server\\target\\test-classes
classPathUrl.0=C\:\\Workspaceluna\\Unity Scaling Server\\target\\test-classes
classPathUrl.1=C\:\\Workspaceluna\\Unity Scaling Server\\target\\classes
classPathUrl.2=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\testng\\testng\\6.0\\testng-6.0.jar
classPathUrl.3=C\:\\Users\\juan.tribin\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.4=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\juan.tribin\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.6=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.7=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.45.0\\selenium-server-2.45.0.jar
classPathUrl.8=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.9=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.10=C\:\\Users\\juan.tribin\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.11=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.12=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.13=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.14=C\:\\Users\\juan.tribin\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.15=C\:\\Users\\juan.tribin\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.16=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.9.0\\selenium-java-2.9.0.jar
classPathUrl.17=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.9.0\\selenium-android-driver-2.9.0.jar
classPathUrl.18=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.9.0\\selenium-remote-driver-2.9.0.jar
classPathUrl.19=C\:\\Users\\juan.tribin\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.20=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.21=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.9.0\\selenium-chrome-driver-2.9.0.jar
classPathUrl.22=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.9.0\\selenium-htmlunit-driver-2.9.0.jar
classPathUrl.23=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.9.0\\selenium-api-2.9.0.jar
classPathUrl.24=C\:\\Users\\juan.tribin\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.25=C\:\\Users\\juan.tribin\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.26=C\:\\Users\\juan.tribin\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.27=C\:\\Users\\juan.tribin\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.28=C\:\\Users\\juan.tribin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.29=C\:\\Users\\juan.tribin\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.30=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.31=C\:\\Users\\juan.tribin\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.32=C\:\\Users\\juan.tribin\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.33=C\:\\Users\\juan.tribin\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.34=C\:\\Users\\juan.tribin\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.35=C\:\\Users\\juan.tribin\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.36=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.37=C\:\\Users\\juan.tribin\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.38=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.39=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.40=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.9.0\\selenium-firefox-driver-2.9.0.jar
classPathUrl.41=C\:\\Users\\juan.tribin\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.42=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.9.0\\selenium-ie-driver-2.9.0.jar
classPathUrl.43=C\:\\Users\\juan.tribin\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0.jar
classPathUrl.44=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.9.0\\selenium-iphone-driver-2.9.0.jar
classPathUrl.45=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.9.0\\selenium-support-2.9.0.jar
classPathUrl.46=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.47=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\juan.tribin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Workspaceluna\\Unity Scaling Server\\src\\test\\java
testSuiteXmlFiles0=C\:\\Workspaceluna\\Unity Scaling Server\\Config.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Workspaceluna\\Unity Scaling Server\\.surefire-0A62B866CA41F8A33192885CAD280568F3B674AC
isTrimStackTrace=true
reportsDirectory=C\:\\Workspaceluna\\Unity Scaling Server\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
